<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 - Anon Functions and Callbacks</title>
	<script src="js/lab.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 8 - Anon Functions and Callbacks</h1>
	<div class="sections">
		<h1 class="headings">Challenge</h1>
		<ul>
			<li>Our task is to experiment with anonymous functions and callbacks.</li>
		</ul>
	</div>

	<div class="sections">
		<h1 class="headings">Problems</h1>
		<ul>
			<li>No problems were encountered until attempting the bonus task.</li>
			<li>For some reason, the innerHTML function was returning null even though the right ID was being passed in.</li>
			<li>The solution was to link the JS file after declaring the "output" HTML div.</li>
		</ul>
	</div>

	<div class="sections">
		<h1 class="headings">Results</h1>
		<p>The following are the testing results straight from the JS file: </p>
		<div id="output"></div>
</body>
<script src="js/lab.js"></script>
</html>
